FROM python:slim as BUILD_BASE
ARG DEBIAN_FRONTEND=noninteractive
ENV TZ="Asia/Shanghai"
RUN sed -i 's/deb.debian.org/mirrors.tuna.tsinghua.edu.cn/g' /etc/apt/sources.list
RUN sed -i 's/security.debian.org/mirrors.tuna.tsinghua.edu.cn/g' /etc/apt/sources.list
RUN apt-get update && apt-get install -y git build-essential cmake libcurl4-gnutls-dev 
WORKDIR /work/
# build libcurl
RUN git clone https://github.com/jpbarrette/curlpp.git && cd curlpp && mkdir build && cd build && cmake ..  && make -j && make DESTDIR=/out/ install
RUN mv /out/usr/local/lib64 /out/usr/local/lib || :

FROM scratch as FIN
COPY --from=BUILD_BASE /out/usr/local /curlpp
