FROM python:slim as BUILD_BASE
ARG DEBIAN_FRONTEND=noninteractive
ENV TZ="Asia/Shanghai"
RUN sed -i 's/deb.debian.org/mirrors.tuna.tsinghua.edu.cn/g' /etc/apt/sources.list
RUN sed -i 's/security.debian.org/mirrors.tuna.tsinghua.edu.cn/g' /etc/apt/sources.list
RUN apt-get update && apt-get install -y git cmake build-essential libgomp1-dbg
WORKDIR /work/
# build OpenCV2.4.13
RUN git clone --branch 2.4.13.7 https://github.com/opencv/opencv.git && cd opencv && mkdir build && cd build && cmake .. -D WITH_TBB=ON -D WITH_OPENMP=ON -D WITH_IPP=ON -D CMAKE_BUILD_TYPE=RELEASE -D BUILD_EXAMPLES=OFF -D WITH_NVCUVID=ON -D WITH_CUDA=ON -D BUILD_DOCS=OFF -D BUILD_PERF_TESTS=OFF -D BUILD_TESTS=OFF -D WITH_CSTRIPES=ON -D WITH_OPENCL=ON && make -j && make DESTDIR=/out/ install

FROM scratch as FIN
COPY --from=BUILD_BASE /out/usr/local /opencv2
